APP_NAME='ITA Campus Certificate Verification System'
APP_ENV=production
APP_KEY=base64:xzdPfvQeeK4cQYN1EyL50gp8lDIIlmiuijLGg7NfVQY=
APP_DEBUG=1
APP_LOG_LEVEL=
APP_URL=https://verify.itacampus.lk/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=athiyqcs_verification
DB_USERNAME=athiyqcs_verification
DB_PASSWORD=.MV]s{K9kEm)

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=itacampus
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=test@mail.com
MAIL_PASSWORD=1234
MAIL_FROM_ADDRESS=test@mail.com
MAIL_FROM_NAME=CVS
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
